Demonstrations/View/Bin2Dec.xaml

<UserControl x:Class="Demonstrations.View.Bin2Dec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demonstrations.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content=" Enter a binary byte string: " 
               Grid.Row="0" 
               Grid.Column="0"/>
        <TextBox Name="tbBinaryString" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Result: "
               Grid.Row="1"
               Grid.Column="0"/>
        <Label Content="{Binding Result}"
               Grid.Row="1"
               Grid.Column="1" />
        <Button Name="btnGenerate"
                Content="Generate Decemal" 
                Grid.Row="2"
                Grid.Column="0"
                Click="btnGenerate_Click"/>
    </Grid>
</UserControl>
