Demonstrations/View/Calculator.xaml

<UserControl x:Class="Demonstrations.View.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demonstrations.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region Row0 -->
        <Label Content="{Binding Operation, Mode=TwoWay}"
               FontWeight="Bold" 
               Grid.ColumnSpan="4"
               Grid.Column="0"/>    
        <!--#endregion-->
        <!--#region Row01 -->
        <Label Content="{Binding Input, Mode=TwoWay}"
               FontSize="40"
               FontWeight="Bold" 
               Grid.ColumnSpan="4"
               Grid.Column="0" 
               />
        <!--#endregion-->
        <!--#region Row2 -->
        <Button Name="btnClearElement"
                Content="CE"
                Grid.Row="2"
                Grid.Column="1" 
                Tag="Op:eClearAll"/>
        <Button Name="btnClear"
                Content="C"
                Grid.Row="2"
                Grid.Column="2" 
                Tag="Op:eClear"/>
        <Button Name="btnDivide"
                Content="/"
                Grid.Row="2"
                Grid.Column="3"
                Tag="Op:eDivide"/>
        <!--#endregion-->
        <!--#region Row3 -->
        <Button Name="btn7"
                Content="7"
                Grid.Row="3"
                Grid.Column="0" 
                Tag="7"/>
        <Button Name="btn8"
                Content="8"
                Grid.Row="3"
                Grid.Column="1" 
                Tag="8"/>
        <Button Name="btn9"
                Content="9"
                Grid.Row="3"
                Grid.Column="2" 
                Tag="9"/>
        <Button Name="btnMult"
                Content="*"
                Grid.Row="3"
                Grid.Column="3" 
                Tag="Op:eMultilpy"/>
        <!--#endregion-->
        <!--#region Row4 -->
        <Button Name="btn4"
                Content="4"
                Grid.Row="4"
                Grid.Column="0" 
                Tag="4"/>
        <Button Name="btn5"
                Content="5"
                Grid.Row="4"
                Grid.Column="1" 
                Tag="5"/>
        <Button Name="btn6"
                Content="6"
                Grid.Row="4"
                Grid.Column="2" 
                Tag="6"/>  
        <Button Name="btnMinus"
                Content="-"
                Grid.Row="4"
                Grid.Column="3" 
                Tag="Op:eMinus"/>
        <!--#endregion-->
        <!--#region Row5 -->
        <Button Name="btn1"
                Content="1"
                Grid.Row="5"
                Grid.Column="0" 
                Tag="1"/>
        <Button Name="btn2"
                Content="2"
                Grid.Row="5"
                Grid.Column="1" 
                Tag="2"/>
        <Button Name="btn3"
                Content="3"
                Grid.Row="5"
                Grid.Column="2" 
                Tag="3"/>
        <Button Name="btnPlus"
                Content="+"
                Grid.Row="5"
                Grid.Column="3" 
                Tag="Op:ePlus"/>
        <!--#endregion-->
        <!--#region Row6 -->
        <Button Name ="btnSign"
                Content="+/-"
                Grid.Row="6"
                Grid.Column="0" 
                Tag="Op:eSign"/>
        <Button Name="btn0"
                Content="0"
                Grid.Row="6"
                Grid.Column="1"
                Tag="0"/>
        <Button Name="btnDec"
                Content="."
                Grid.Row="6"
                Grid.Column="2" 
                Tag="Decimal"/>
        <Button Name="btnEq"
                Content="="
                Grid.Row="6"
                Grid.Column="3"
                Tag="Op:eEq"/>
        <!--#endregion-->
    </Grid>
</UserControl>
